{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dmjtmfskl",
    "ApiKey": "974231463218696",
    "ApiSecret": "re-uEAUqRk0ipiQK1PSPlDqStfM"
  }
}
